Connection: close
Content-Length: 4065898
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-3e0a6a"
expires: Fri, 03 Feb 2023 05:03:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C430:1F70:241B2D:2B8CAE:63DC933D
Accept-Ranges: bytes
Date: Fri, 03 Feb 2023 04:53:18 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-qpg1256-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399998.720608,VS0,VE1120
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e13c540c61c00c6c2343c525b1c9776e626bb5b

