Connection: close
Content-Length: 14950197
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-e41f35"
expires: Fri, 03 Feb 2023 05:03:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55A0:6B85:244B2A:2BBDAB:63DC933E
Accept-Ranges: bytes
Age: 1
Date: Fri, 03 Feb 2023 04:53:19 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1266-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399998.116831,VS0,VE1623
Vary: Accept-Encoding
X-Fastly-Request-ID: 374fa2df26abacd6b8d1956ecde9d1a95c040db4

