Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-e"
expires: Fri, 03 Feb 2023 05:03:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 53D6:3968:241DBF:2B8FA9:63DC9334
Accept-Ranges: bytes
Date: Fri, 03 Feb 2023 04:53:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1274-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399988.002580,VS0,VE223
Vary: Accept-Encoding
X-Fastly-Request-ID: a0efa56977829c59e2e9fc7b84a286818d56b0e5

