Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-b04e"
expires: Fri, 03 Feb 2023 05:03:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48F8:6476:2412EC:2B84AC:63DC9334
Accept-Ranges: bytes
Date: Fri, 03 Feb 2023 04:53:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1257-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399988.067078,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: b99a035584c7793a5f7aa4f2e0d62e9919b413f0

