Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-fc3"
expires: Fri, 03 Feb 2023 05:03:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F604:7960:180634:1CAAF1:63DC9335
Accept-Ranges: bytes
Date: Fri, 03 Feb 2023 04:53:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1234-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399990.761297,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e3792fdd453ec025abbc19ae0a08eda17f5066a

