Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-42382"
expires: Fri, 03 Feb 2023 05:03:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6CD4:1663:241BB5:2B8DD3:63DC9334
Accept-Ranges: bytes
Date: Fri, 03 Feb 2023 04:53:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399988.054628,VS0,VE275
Vary: Accept-Encoding
X-Fastly-Request-ID: 070e60305a36c9e87b489eeebe847cc045aa061e

