Connection: close
Content-Length: 4586019
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-45fa23"
expires: Fri, 03 Feb 2023 05:03:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2028:3BDA:242156:2B92EA:63DC9335
Accept-Ranges: bytes
Date: Fri, 03 Feb 2023 04:53:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1237-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399990.761561,VS0,VE682
Vary: Accept-Encoding
X-Fastly-Request-ID: f6bb4f507c5c30df3f7993b8c5aacfa751f1a4e6

