Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-1218"
expires: Fri, 03 Feb 2023 05:03:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5912:648D:24257D:2B9628:63DC9335
Accept-Ranges: bytes
Date: Fri, 03 Feb 2023 04:53:09 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1272-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399990.705760,VS0,VE227
Vary: Accept-Encoding
X-Fastly-Request-ID: 4f047f2effbfb31ce3fd303533f4c0b6814ac0ed

