Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Wed, 01 Feb 2023 19:37:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63dabf81-3d5da"
expires: Fri, 03 Feb 2023 05:03:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F604:7960:18061E:1CAAD7:63DC9332
Accept-Ranges: bytes
Date: Fri, 03 Feb 2023 04:53:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1280-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1675399987.932478,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 85670e5a9009a3d5143d707208c0c89ef36abd08

